*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #454545;
}

.full-width-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction:row ;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem;

    
}

.small-panel-left{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    background-color: #FAF9F8;
    border-right: 0.1rem solid rgb(235, 235, 235);
}

.logo{
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    
}

.search-bar-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}



.Form1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.3rem;
    background-color: #F0EFEE;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
input{
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border: none;
    font-size: 1rem;
    background-color: #F0EFEE;
}

input:focus{

    outline: none;
}

.xf-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    column-gap: 0.2rem;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    border-radius: 0.2rem;
    

}
.x-logo{
    padding-top: 0.1rem;
}

h5{
    font-weight: 700;
}
p{
    font-size: 1rem;
}

.first-section-nav, .second-section-nav{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0.5rem;

}

.home-icon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.8rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.5rem;
}
.home-icon:hover{
    background-color: rgb(237, 237, 237);
    transition: opacity 0.3s ease;

}
.icon{
    padding-top: 0.1rem;
}

.home-icon.man{
    background-color: #EDECF5;
    color: #4343C7;
}
.blue{
    color: #4343C7;
}

.circle{
    background-color: #2f9035;
    height: 16px;
    width: 16px;
    border-radius: 100%;
   padding: 1px;
}

.marking-icon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.8rem;
    padding: 0.7rem 1rem 0.9rem 1rem;
    border-radius: 0.5rem;
}

.circle.toblue{
    background-color: #00B4CC;
}

.marking-icon:hover{
    background-color: rgb(237, 237, 237);
    transition: opacity 0.3s ease;}


.circle.purple{
    background-color: #7955F2;
}
.circle.orange{
    background-color: #F77D48;
}
.circle.light{
  background-color:#D049F2 ; 
}
.big-panel-right{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
    
    background-color: #fcfcfc;
}

.task-avater-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #FAF9F8;
    padding: 0.9rem 1.5rem 0.9rem 1.5rem;
}
.task{
    color: rgb(0, 0, 0);
}

.button-icon-avater{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2.5rem;
   
}
.button-icon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0.2rem solid #4343C7;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    column-gap: 0.2rem;
   
}
.button-icon{
    width: fit-content;
    height: auto;
}
.button-icon:hover{
    background-color: #ececff;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.add-task{
    width: fit-content;
    height: auto;
    color: #4343C7;  
}

.avater{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    overflow: hidden;
    cursor: pointer;

}
.avarta{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover;
}
.notification{
    width: 100;
    height: auto;
   
    padding: 0.5rem 0.6rem 0.5rem 0.6rem;
    border-radius: 100rem;
}



.notification:hover{
    background-color: #ececff;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.tab-cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgb(235, 235, 235);
    padding: 0rem 1rem 0rem 1.5rem;
    
}

.left-tab{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
}
.board-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid transparent;
}
.board-container.underl{
    border-bottom: 0.2rem solid #4343C7;
}

.boardlin{
    color: #4343C7;
}

.right-tab{
    width: 12%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.filter-icon{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 1rem;
    border-bottom: 0.2rem solid transparent;
    column-gap: 0.5rem;
}

.todo-progress-done{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1.5rem 0rem 1.5rem;
    column-gap: 2rem;
}

.todo{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #EBE5FF;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(75, 0, 130, 0.03);

}
.todo.pp{
    background-color: #DFF5F8;
    box-shadow: 0 1px 2px rgba(0, 128, 128, 0.03);

}
.todo.dd{
    background-color: #E3F7DA;
    box-shadow: 0 1px 2px rgba(0, 100, 0, 0.03);

}
.icon1{
    background-color: rgb(247, 247, 247);
    padding: 0.7rem 0.7rem 0.4rem 0.7rem;
    border-radius: 100rem;

}
.icon1:hover{
    background-color: rgb(243, 243, 243);;
    cursor: pointer;
}
.tyu{
    padding-top: 0rem;
}


    

.three-cards{
    width: 100%;
    height: auto;
    padding: 0rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 2rem;
}

.first-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 3rem;
}

.first-son{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 100, 0, 0.1);
    row-gap: 1.6rem;
    border-radius: 0.5rem;
}
.first-son.seven{
   border: 0.1rem solid rgb(231, 231, 231);
   box-shadow: none;
}
.design-icon{
  width: 100%; 
  height: auto; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.customer-kids{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.medium-october{
    width: 100%;
    height: auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
  
}
.first-left5{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
}
.avaters-comment{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.avaters{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: -1rem;
}
.avater1{
    margin-left: -1rem;
}
.avater1.n{
    margin-left: 0;
}

.link-comment{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2.1rem;
}

.link{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
}
.image-card{
    width: 100%;
    height:auto;
    
}
.image-card img{
    width: 100%;
    height: 150px;
    border-radius: 0.5rem;
    object-fit: cover;
}
.medium-icon{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    padding: 0.3rem 0.4rem 0.3rem 0.4rem;
    border-radius: 0.2rem;
    background-color: #FFF4E9;
}
.medium-icon.fist{
    background-color: #EFF3F5;
}
.Medium{
    color: #ef8f2f;
}
.customer-kids{
    row-gap: 0.4rem;
}
.Uber{
    color: rgb(99, 96, 96);
}
.development1{
    color: #7249f9;
}
.toD{
    color:#D14DF2
}
.my-design,.my-dd{
    color: #F67138;
}
.markt1{
    color: #007b8b;
}
.Medium.low{
  color:#7ace50 ;  
}
.medium-icon.nap{
    background-color: #f3fded;
}
.Medium.cool{
    color: #FC6982;
}